<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Porcentaje de Uso de los Lenguajes de Programación</title>
<style>

  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    background-color: #f2f2f2; 
  }

  .form-container {
    width: 500px; 
    flex-direction: column;
    align-items: center;
    background-color: white; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }

  
  h1 {
    margin-bottom: 20px; 
  }

   /* Estilos para centrar la tabla */
   body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    background-color: #f2f2f2; 
  }

  table {
    border-collapse: collapse;
    width: 50%; 
    margin-bottom: 20px; 
  }

  th, td {
    border: 1px solid #ddd; 
    padding: 8px; 
    text-align: left; 
  }

  th {
    background-color: #f2f2f2; 
  }
</style>

</head>
<body>

<div class="form-container">
  <!-- Título del formulario -->
  <h1>Porcentaje de Uso de los Lenguajes de Programación</h1>
  <form action="listas.html">

    <!-- Tabla -->
<table>
    <tr>
      <th>Lenguaje</th>
      <th>Porcentaje</th>
    </tr>
    <tr>
      <td>Python</td>
      <td>25.95%</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>21.42%</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>8.26%</td>
    </tr>
    <tr>
      <td>C#</td>
      <td>7.62%</td>
    </tr>
  </table>
  
  <!-- Botón para volver -->
  <button type="submit">Volver</button>
</div>

</body>
</html>